LoadModule ssl_module modules/mod_ssl.so

Listen ${HTTPS_PORT}

#<IfModule mod_ssl.c>
    <VirtualHost _default_:443>

            RewriteEngine on

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ /index.php?path=$1 [NC,L,QSA]

            ServerName lxd.local
            ServerAdmin webmaster@localhost

            DocumentRoot "${SNAP}/htdocs/src/public"

#           ErrorLog ${APACHE_LOG_DIR}/error.log
#            CustomLog ${APACHE_LOG_DIR}/access.log combined

            SSLEngine on

            SSLCertificateFile      ${SNAP_DATA}/certs/self-signed/cert.pem
            SSLCertificateKeyFile   ${SNAP_DATA}/certs/self-signed/privkey.pem
            SSLCertificateChainFile ${SNAP_DATA}/certs/self-signed/chain.pem

            RewriteEngine On
            RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
            RewriteCond %{QUERY_STRING} transport=websocket    [NC]
            RewriteRule /(.*)           wss://localhost:3000/$1 [P,L]

            <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
            </FilesMatch>
            <Directory /usr/lib/cgi-bin>
                    SSLOptions +StdEnvVars
            </Directory>

            <Directory "${SNAP}/htdocs/src/public">
               AllowOverride All
            </Directory>

#            SSLProxyEngine on
#            SSLProxyVerify none
#            SSLProxyCheckPeerCN off
#            SSLProxyCheckPeerName off

#           ProxyPass        /socket.io https://localhost:3000/socket.io
#            ProxyPassReverse /socket.io https://localhost:3000/socket.io
    </VirtualHost>
#</IfModule>

